{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.2",
    "jquery": "2.1.3"
  },
   "exportsOverride": {
        "bootstrap": {
            "js": "dist/js/*.*",
            "css": "dist/css/*.*",
            "fonts": "dist/fonts/*.*"
        },
        "jquery": {
            "js": "dist/*.*"
        }
    }
}
